<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>01_文本颜色</title>
    <style>
        div {
            font-size: 90px;
        }
        .atguigu1 {
            color: red;
        }
        .atguigu2 {
            color: rgb(255, 0, 0);
        }
        .atguigu3 {
            color: rgba(255, 0, 0, .5);
        }
        .atguigu4 {
            color: #00f;
        }
        .atguigu5 {
            color: #00f8;
        }
        .atguigu6 {
            color: hsl(0, 100%, 50%);
        }
        .atguigu7 {
            color: hsla(0, 100%, 50%, .5);
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="atguigu1">lfw1</div>
    <div class="atguigu2">lfw2</div>
    <div class="atguigu3">lfw3</div>
    <div class="atguigu4">lfw4</div>
    <div class="atguigu5">lfw5</div>
    <div class="atguigu6">lfw6</div>
    <div class="atguigu7">lfw7</div>
</body>
</html>